{
  "name": "@trovster/fitness-visualisations",
  "version": "1.0.0",
  "description": "Two Web Components for fitness visualisations.",
  "keywords": [
    "fitness",
    "visualisations",
    "web component"
  ],
  "homepage": "https://trovster.github.io/fitness-visualisations/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trovster/fitness-visualisations.git"
  },
  "bugs": {
    "url": "https://github.com/trovster/fitness-visualisations/issues"
  },
  "main": "src/FitnessCard.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Trevor Morris",
    "url": "https://www.trovster.com"
  },
  "scripts": {
    "start": "web-dev-server",
    "build": "npm run copy && npm run path",
    "path": "shx sed -i \"s/import '..\\/src\\//import '.\\//g\" ./docs/index.html",
    "copy": "node -e \"const fs = require('fs'); fs.copyFile('./src/FitnessRing.js', './docs/FitnessRing.js', function () {}); fs.copyFile('./src/FitnessCard.js', './docs/FitnessCard.js', function () {});\"",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^9.2.1",
    "@web/dev-server": "^0.1.34",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "shx": "^0.3.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "rules": {
      "class-methods-use-this": 0,
      "no-void": 0
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
